<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LightHouseEventWorker-c9a76dc4-e0fe-45c1-8377-2a8bb501b665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LightHouseDomain/LightHouseDomain.csproj" />
    <ProjectReference Include="../LightHouseInfrastructure/LightHouseInfrastructure.csproj" />
  </ItemGroup>
</Project>
