# LightHouseApp

./: .gitignore  README.md  docker-compose.yml
src/: Dockerfile  LightHouseApp.sln
src/Clients/TerminalApp/: Program.cs  TerminalApp.csproj  appsettings.json
src/LightHouseApplication/: DependencyInjection.cs  LightHouseApplication.csproj
src/LightHouseApplication/Common/: Result.cs
src/LightHouseApplication/Common/DistributedTransaction/Saga/: ISagaProvider.cs
src/LightHouseApplication/Common/Pipeline/: PipelineCore.cs
src/LightHouseApplication/Common/Pipeline/Behavior/: ExceptionHandlingBehavior.cs  PerformanceBehavior.cs
src/LightHouseApplication/Contracts/: ICountryDataReader.cs  ILightHouseService.cs  IPhotoService.cs  IPhotoUploadService.cs
src/LightHouseApplication/Contracts/Repositories/: ILightHouseODataRepository.cs  ILightHouseRepository.cs
src/LightHouseApplication/Dtos/: CommentDto.cs  LightHouseDto.cs  LightHouseDtoValidator.cs  LightHouseTopDto.cs  PhotoDto.cs  QueryableLightHouseDto.cs  TopDto.cs
src/LightHouseApplication/Features/: RequestModel.cs
src/LightHouseApplication/Features/Comment/: AddCommentHandler.cs
src/LightHouseApplication/Features/LightHouse/: CreateLightHouseHandler.cs  DeleteLightHouseHandler.cs  GetLightHousesHandler.cs  GetTopLightHousesHandler.cs  UploadPhotoHandler.cs
src/LightHouseApplication/Features/Photo/: UploadPhotoHandler.cs
src/LightHouseApplication/Features/Photo/Saga/: PhotoUploadSaga.cs  PhotoUploadSagaData.cs
src/LightHouseApplication/Features/Photo/Saga/Steps/: FileUploadStep.cs  MetadataSaveStep.cs
src/LightHouseApplication/Services/: LightHouseService.cs  PhotoService.cs  PhotoUploadService.cs
src/LightHouseApplication/Validators/: CommentDtoValidator.cs  LightHouseDtoValidator.cs
src/LightHouseBackOffice/: Program.cs  appsettings.json
src/LightHouseBackOffice/Models/: LightHouseDto.cs
src/LightHouseBackOffice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LightHouseBackOffice/Properties/: launchSettings.json
src/LightHouseBackOffice/Services/: LightHouseServiceClient.cs
src/LightHouseData/: CommentRepository.cs  DependencyInjection.cs  IDbConnectionFactory.cs  LightHouseData.csproj  LightHouseRepository.cs  NpgsqlConnectionFactory.cs  UserRepository.cs
src/LightHouseData/Repositories/: CachedCountryDataReader.cs  CountryDataReader.cs  LightHouseODataRepository.cs  LightHouseRepository.Top.cs  LightHouseRepository.cs  PhotoRepository.cs
src/LightHouseDomain/: LightHouseDomain.csproj
src/LightHouseDomain/Common/: EntityBase.cs  EnumerationBase.cs  EventBase.cs  IEvent.cs  IEventPublisher.cs
src/LightHouseDomain/Countries/: Country.cs  CountryRegister.cs  CountryRegistry.cs  ICountryRegister.cs  ICountryRegistry.cs
src/LightHouseDomain/Entities/: Comment.cs  LightHouse.cs  Photo.cs  User.cs
src/LightHouseDomain/Enumerations/: CameraType.cs  PhotoCategory.cs
src/LightHouseDomain/Events/: LightHouseCreated.cs  LightHouseCreationFailed.cs  LightHouseCreationRequested.cs
src/LightHouseDomain/Interfaces/: ICommentAuditor.cs  ICommentRepository.cs  ILightHouseRepository.cs  IPhotoRepository.cs  IPhotoStorageService.cs  ISecretManager.cs  IUserRepository.cs
src/LightHouseDomain/ValueObjects/: Coordinates.cs  LightHouseWithStats.cs  (+2 more)
src/LightHouseEventWorker/: LightHouseEventWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/LightHouseEventWorker/EventHandlers/: IPhotoUploadedEventHandler.cs  PhotoUploadedEventHandler.cs
src/LightHouseEventWorker/Properties/: launchSettings.json
src/LightHouseEventWorker/Services/: RabbitMqEventConsumerService.cs
src/LightHouseInfrastructure/: DependencyInjection.cs  LightHouseInfrastructure.csproj
src/LightHouseInfrastructure/Auditors/: DefaultCommentAuditor.cs  ExternalCommentAuditor.cs
src/LightHouseInfrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/LightHouseInfrastructure/Configuration/: CachedConfigurationService.cs  ElasticSearchSettings.cs  MinioCredentials.cs  RabbitMqSettings.cs  VaultConfigurationService.cs
src/LightHouseInfrastructure/Features/Comment/: AddCommentHandler.cs
src/LightHouseInfrastructure/Features/LightHouse/: CreateLightHouseHandler.cs  GetLightHousesHandler.cs
src/LightHouseInfrastructure/Identity/: KeycloakSettings.cs
src/LightHouseInfrastructure/Messaging/: RabbitMqEventPublisher.cs
src/LightHouseInfrastructure/SecretManager/: VaultSecretManager.cs  VaultSettings.cs
src/LightHouseInfrastructure/Services/: HostedConfigurationService.cs
src/LightHouseInfrastructure/Storage/: MinioSettings.cs  PhotoStorageService.cs
src/LightHouseIntegrationTests/: LightHouseIntegrationTests.csproj
src/LightHouseODataApi/: LightHouseODataApi.csproj  LightHouseODataApi.http  Program.cs
src/LightHouseODataApi/Controllers/: LightHousesController.cs
src/LightHouseODataApi/Properties/: launchSettings.json
src/LightHouseTests/: LightHouseTests.csproj
src/LightHouseWebApi/: LightHouseWebApi.csproj  Program.cs  appsettings.json
src/TerminalApp/: TerminalApp.csproj
(+10 files in other folders)
