<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LightHouseApplication/LightHouseApplication.csproj" />
    <ProjectReference Include="../LightHouseDomain/LightHouseDomain.csproj" />
  </ItemGroup>

</Project>
